<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #B24FA3;">
         <children>
            <VBox layoutX="50.0" layoutY="2.0" prefHeight="500.0" prefWidth="400.0">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="59.0" layoutY="32.0" text="Tareas" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="344.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <RadioButton layoutX="14.0" layoutY="17.0" mnemonicParsing="false" />
                        <Label layoutX="55.0" layoutY="17.0" text="Hacer Práctica 2 PSP" />
                        <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="356.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="90.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <RadioButton layoutX="14.0" layoutY="17.0" mnemonicParsing="false" />
                        <Label layoutX="55.0" layoutY="17.0" text="Hacer Práctica 2 PSP" />
                        <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="356.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="140.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <RadioButton layoutX="14.0" layoutY="17.0" mnemonicParsing="false" />
                        <Label layoutX="55.0" layoutY="17.0" text="Hacer Práctica 2 PSP" />
                        <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="356.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="190.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <RadioButton layoutX="14.0" layoutY="17.0" mnemonicParsing="false" />
                        <Label layoutX="55.0" layoutY="17.0" text="Hacer Práctica 2 PSP" />
                        <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="356.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="240.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <RadioButton layoutX="14.0" layoutY="17.0" mnemonicParsing="false" />
                        <Label layoutX="55.0" layoutY="17.0" text="Hacer Práctica 2 PSP" />
                        <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="356.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="290.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <RadioButton layoutX="14.0" layoutY="17.0" mnemonicParsing="false" />
                        <Label layoutX="55.0" layoutY="17.0" text="Hacer Práctica 2 PSP" />
                        <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="356.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <Label style="-fx-background-color: #A44796;" text="&gt; Completado 199" textFill="WHITE" />
                  <Label style="-fx-background-color: #A44796;" text=" +  Agreagar una tarea" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
